{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": [".env"],
  "tasks": {
    "dev": {
      "dependsOn": ["^db:generate"],
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^db:generate", "^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "public/dist/**"],
      "inputs": ["$TURBO_DEFAULT$", ".env.production"]
    },
    "start": {
      "cache": false
    },
    "typecheck": {
      "cache": false
    },
    "eslint:fix": {
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "db:generate": {
      "cache": false
    },
    "db:push": {
      "cache": false,
      "interactive": true,
      "persistent": true
    }
  }
}
